#Credentials
BOT_USERNAME=---YOUR BOT USERNAME---
BOT_PASSWORD=---YOUR BOT PASSWORD---
MESSENGER_APPKEY=---YOUR MESSENGER ACCOUNT APPKEY---
EIKON_APPKEY=---YOUR EIKON DATA API APPKEY---

#Endpoint
MESSENGER_BOT_WS_ENDPOINT=wss://api.collab.refinitiv.com/services/nt/api/messenger/v1/stream
RDP_GATEWAY_URL=https://api.refinitiv.com
MESSENGER_BOT_REST_ENDPOINT=/messenger/beta1
RDP_AUTH_VERSION=/v1
RDP_AUTH_ENDPOINT=/auth/oauth2